spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhangsan
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/

# 设置消息消费的手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual